<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumnoAlta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblMatricula"
            android:text="Matrícula">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMatricula"
            android:hint="Matrícula"
            android:inputType="number">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombre"
            android:text="Nombre">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:hint="Apellido paterno, materno, nombres"
            android:inputType="textPersonName">
        </EditText>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/foto_alumno"
            android:id="@+id/imgAlumno">
        </ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImagen"
            android:layout_gravity="center"
            android:text="Agregar foto">
        </Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtGrado"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:hint="Grado, licenciatura o ing."
            android:inputType="text">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblFoto"
            android:layout_gravity="center"
            android:text="URL foto">
        </TextView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/btnSalir"
                    android:layout_span="2"
                    android:layout_margin="2dp">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:id="@+id/btnBorrar"
                    android:layout_span="2"
                    android:layout_margin="2dp">
                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regresar"
                    android:id="@+id/btnRegresar"
                    android:layout_span="2"
                    android:layout_margin="2dp">
                </Button>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>